////////////////////////////////////////////
// 회원(학생) 정보 테이블 생성 SQL
CREATE TABLE Student_T(
  stid INT PRIMARY KEY,
  pw VARCHAR(15) NOT NULL,
  name VARCHAR(15) NOT NULL,
  mail VARCHAR(30) NOT NULL
);

////////////////////////////////////////////
// 과목별 질문 테이블 생성 SQL
과목 : 기초수학(Basic), 미적분학(Calc), 선형대수학(Linear)

CREATE TABLE Basic_T (
  no INT AUTO_INCREMENT PRIMARY KEY,
  stid INT NOT NULL,
  ch INT NOT NULL,
  content VARCHAR(600),
  ans VARCHAR(600),
  fsn_q CHAR(36),
  fsn_a CHAR(36)
);

CREATE TABLE Calc_T (
  no INT AUTO_INCREMENT PRIMARY KEY,
  stid INT NOT NULL,
  ch INT NOT NULL,
  title VARCHAR(60),
  content VARCHAR(600),
  ans VARCHAR(600),
  fsn_q CHAR(36),
  fsn_a CHAR(36)
);

CREATE TABLE Linear_T(
  no INT AUTO_INCREMENT PRIMARY KEY,
  stid INT NOT NULL,
  ch INT NOT NULL,
  title VARCHAR(60),
  content VARCHAR(600),
  ans VARCHAR(600),
  fsn_q CHAR(36),
  fsn_a CHAR(36)
);

////////////////////////////////////////////
// 열람자 수(중복X 조회수) 체크를 위한 테이블 생성
CREATE TABLE Basic_Viewer_T (
  no INT,
  stid INT
);

CREATE TABLE Calc_Viewer_T (
  no INT,
  stid INT
);

CREATE TABLE Linear_Viewer_T (
  no INT,
  stid INT
);

////////////////////////////////////////////
// 조회수와 열람자 수를 저장하기 위해 게시글 테이블에 view, viewer 추가
- 기초수학
ALTER TABLE Basic_T ADD COLUMN views INT;
UPDATE Basic_T SET views = 0;
ALTER TABLE Basic_T ADD COLUMN viewer INT;
UPDATE Basic_T SET viewer = 0;

- 미적분학
ALTER TABLE Calc_T ADD COLUMN views INT;
UPDATE Calc_T SET views = 0;
ALTER TABLE Calc_T ADD COLUMN viewer INT;
UPDATE Calc_T SET viewer = 0;

- 선형대수학
ALTER TABLE Linear_T ADD COLUMN views INT;
UPDATE Linear_T SET views = 0;
ALTER TABLE Linear_T ADD COLUMN viewer INT;
UPDATE Linear_T SET viewer = 0;
